[00:21.89] 雨都停了 這片天灰什麼呢
[00:53.99] 我還記得 你說我們要快樂
[01:01.28] 深夜裡的腳步聲 總是刺耳
[01:07.28] 
[01:06.85] 害怕寂寞 就讓狂歡的城市陪我關燈
[01:14.30] 只是哪怕周圍再多人 感覺還是一個人
[01:18.34] 每當我笑了 心卻狠狠的哭著
[01:24.84] 
[01:28.05] 給我一個理由忘記 那麼愛我的你
[01:34.56] 給我一個理由放棄 當時做的決定
[01:42.10] 有些愛 越想抽離卻越更清晰
[01:49.09] 而最痛的距離 是你不在身邊 卻在我的心裡
[01:59.09] 
[02:13.10] 當我走在 去過的每個地方
[02:20.20] 總會聽到 你那最自由的笑
[02:27.17] 當我回到 一個人住的地方
[02:33.17] 
[02:32.64] 最怕看到冬天你最愛穿的那件外套
[02:40.19] 只是哪怕周圍再多人 感覺還是一個人
[02:47.99] 每當我笑了 心卻狠狠的哭著
[02:54.49] 
[02:53.94] 給我一個理由忘記 那麼愛我的你
[03:00.90] 給我一個理由放棄 當時做的決定
[03:07.76] 有些愛 越想抽離卻越更清晰
[03:12.29] 而最痛的距離 是你不在身邊 卻在我的心裡
[03:22.29] 
[03:44.28] 我找不到理由忘記 大雨裡的別離
[03:51.30] 我找不到理由放棄 我等你的決心
[03:58.25] 有些愛 越想抽離卻越更清晰
[04:03.51] 而最痛的距離 是你不在身邊 卻在我的心裡
[04:13.51] 
[04:24.52] 我想你