[00:47.70] 雨都停了 這片天灰什麼呢
[00:54.61] 我還記得 你說我們要快樂
[01:01.82] 深夜裡的腳步聲 總是刺耳
[01:07.82] 
[01:07.13] 害怕寂寞 就讓狂歡的城市陪我關燈
[01:14.99] 只是哪怕周圍再多人 感覺還是一個人
[01:21.88] 每當我笑了 心卻狠狠的哭著
[01:28.38] 
[01:28.37] 給我一個理由忘記 那麼愛我的你
[01:35.35] 給我一個理由放棄 當時做的決定
[01:42.40] 有些愛 越想抽離卻越更清晰
[01:47.03] 而最痛的距離 是你不在身邊 卻在我的心裡
[01:57.03] 
[02:13.44] 當我走在 去過的每個地方
[02:20.47] 總會聽到 你那最自由的笑
[02:27.59] 當我回到 一個人住的地方
[02:33.59] 
[02:32.98] 最怕看到冬天你最愛穿的那件外套
[02:40.70] 只是哪怕周圍再多人 感覺還是一個人
[02:47.79] 每當我笑了 心卻狠狠的哭著
[02:54.29] 
[02:54.16] 給我一個理由忘記 那麼愛我的你
[03:01.14] 給我一個理由放棄 當時做的決定
[03:08.39] 有些愛 越想抽離卻越更清晰
[03:12.79] 而最痛的距離 是你不在身邊 卻在我的心裡
[03:22.79] 
[03:44.23] 我找不到理由忘記 大雨裡的別離
[03:51.50] 我找不到理由放棄 我等你的決心
[03:58.56] 有些愛 越想抽離卻越更清晰
[04:03.09] 而最痛的距離 是你不在身邊 卻在我的心裡
[04:13.09] 
[04:24.77] 我想你