[00:46.59] 雨都停了 這片天灰什麼呢
[00:53.88] 我還記得 你說我們要快樂
[01:00.92] 深夜裡的腳步聲 總是刺耳
[01:06.92] 
[01:06.42] 害怕寂寞 就讓狂歡的城市陪我關燈
[01:13.98] 只是哪怕周圍再多人 感覺還是一個人
[01:21.18] 每當我笑了 心卻狠狠的哭著
[01:27.68] 
[01:27.40] 給我一個理由忘記 那麼愛我的你
[01:34.70] 給我一個理由放棄 當時做的決定
[01:41.66] 有些愛 越想抽離卻越更清晰
[01:46.23] 而最痛的距離 是你不在身邊 卻在我的心裡
[01:56.23] 
[02:12.37] 當我走在 去過的每個地方
[02:19.72] 總會聽到 你那最自由的笑
[02:26.95] 當我回到 一個人住的地方
[02:32.95] 
[02:32.46] 最怕看到冬天你最愛穿的那件外套
[02:39.88] 只是哪怕周圍再多人 感覺還是一個人
[02:47.17] 每當我笑了 心卻狠狠的哭著
[02:53.67] 
[02:53.46] 給我一個理由忘記 那麼愛我的你
[03:00.57] 給我一個理由放棄 當時做的決定
[03:07.86] 有些愛 越想抽離卻越更清晰
[03:12.22] 而最痛的距離 是你不在身邊 卻在我的心裡
[03:22.22] 
[03:43.41] 我找不到理由忘記 大雨裡的別離
[03:50.75] 我找不到理由放棄 我等你的決心
[03:57.94] 有些愛 越想抽離卻越更清晰
[04:02.28] 而最痛的距離 是你不在身邊 卻在我的心裡
[04:12.28] 
[04:23.55] 我想你