[00:47.73] 雨都停了 這片天灰什麼呢
[00:54.68] 我還記得 你說我們要快樂
[01:01.87] 深夜裡的腳步聲 總是刺耳
[01:07.87] 
[01:07.15] 害怕寂寞 就讓狂歡的城市陪我關燈
[01:15.00] 只是哪怕周圍再多人 感覺還是一個人
[01:21.83] 每當我笑了 心卻狠狠的哭著
[01:28.33] 
[01:28.37] 給我一個理由忘記 那麼愛我的你
[01:35.36] 給我一個理由放棄 當時做的決定
[01:42.35] 有些愛 越想抽離卻越更清晰
[01:46.93] 而最痛的距離 是你不在身邊 卻在我的心裡
[01:56.93] 
[02:13.45] 當我走在 去過的每個地方
[02:20.44] 總會聽到 你那最自由的笑
[02:27.50] 當我回到 一個人住的地方
[02:33.50] 
[02:32.97] 最怕看到冬天你最愛穿的那件外套
[02:40.67] 只是哪怕周圍再多人 感覺還是一個人
[02:47.71] 每當我笑了 心卻狠狠的哭著
[02:54.21] 
[02:54.18] 給我一個理由忘記 那麼愛我的你
[03:01.15] 給我一個理由放棄 當時做的決定
[03:08.31] 有些愛 越想抽離卻越更清晰
[03:12.73] 而最痛的距離 是你不在身邊 卻在我的心裡
[03:22.73] 
[03:44.21] 我找不到理由忘記 大雨裡的別離
[03:51.57] 我找不到理由放棄 我等你的決心
[03:58.59] 有些愛 越想抽離卻越更清晰
[04:03.09] 而最痛的距離 是你不在身邊 卻在我的心裡
[04:13.09] 
[04:24.79] 我想你