[00:47.74] 雨都停了 這片天灰什麼呢?
[00:54.66] 我還記得 你說我們要快樂
[01:01.87] 深夜裡的腳步聲總是刺耳
[01:07.19] 害怕寂寞 就讓狂歡的城市陪我關燈
[01:15.19] 
[01:14.99] 只是哪怕周圍再多人 感覺還是一個人
[01:21.82] 每當我笑了 心卻狠狠的哭著
[01:28.32] 
[01:28.32] 給我一個理由忘記 那麼愛我的你
[01:35.38] 給我一個理由放棄 當時做的決定
[01:42.38] 有些愛越想抽離卻越更清晰
[01:46.90] 而最痛的距離是你不在身邊卻在我的心裡
[01:55.90] 
[02:13.40] 當我走在去過的每個地方
[02:20.46] 總會聽到你那最自由的笑
[02:27.53] 當我回到一個人住的地方
[02:32.97] 最怕看到冬天你最愛穿的那件外套
[02:40.47] 
[02:40.62] 只是哪怕周圍再多人 感覺還是一個人
[02:47.75] 每當我笑了 心卻狠狠的哭著
[02:54.25] 
[02:54.15] 給我一個理由忘記 那麼愛我的你
[03:01.18] 給我一個理由放棄 當時做的決定
[03:08.37] 有些愛越想抽離卻越更清晰
[03:12.76] 而最痛的距離是你不在身邊卻在我的心裡
[03:21.76] 
[03:44.27] 我找不到理由忘記 大雨裡的別離
[03:51.56] 我找不到理由放棄 我等你的決心
[03:58.52] 有些愛越想抽離卻越更清晰
[04:03.01] 而最痛的距離是你不在身邊卻在我的心裡
[04:12.01] 
[04:24.75] 我想你